NODE_ENV=development
PORT=8082
MONGODB_URL=mongodb+srv://akashbharati2335:jmSribCAjYclmeDp@doctes--db.nh1ii.mongodb.net/?retryWrites=true&w=majority&appName=doctes--db
JWT_SECRET=thisisasamplesecret
JWT_ACCESS_EXPIRATION_MINUTES=240
JWT_REFRESH_EXPIRATION_DAYS=30
Cloudinary_API_KEY=753198815524537
Cloudinary_API_secrete_KEY=CAAKk-_ybjaLZ5_jeeafYlCW7r8
Cloudinary_API_name=dds91mvhw
